 # Magento Vars
 # set $MAGE_ROOT /path/to/magento/root;
 # set $MAGE_MODE default; # or production or developer
 #
 # Example configuration:
 upstream fastcgi_backend {
     # use tcp connection
     # server  php:9000;
     # or socket
     server   unix:/var/run/php/php7.0-fpm.sock;
 }

 server {
     listen 80;
     server_name $MAGENTO2_DOMAIN$;
     set $MAGE_ROOT $MAGENTO2_DIR$;
     set $MAGE_MODE $MAGENTO2_MODE$;
     include $MAGENTO2_DIR$/nginx.conf.sample;
 }