# Magento Vars
# set $MAGE_ROOT /path/to/magento/root;
# set $MAGE_MODE default; # or production or developer
#
# Example configuration:
upstream fastcgi_backend {
    # use tcp connection
    # server  127.0.0.1:9000;
    # or socket
    server   unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    server_name magento.two;
    set $MAGE_ROOT $MAGENTO2_DIR$;
    set $MAGE_MODE developer;
    include $MAGENTO2_DIR$/nginx.conf.sample;
}
