server {
        listen 80;
        server_name ohorodnyk.dev;
        return 301 $scheme://www.ohorodnyk.dev$request_uri;
}

server {
    listen 80;
    server_name  www.ohorodnyk.dev;

    access_log /var/log/nginx/ohorodnyk.dev.access.log;
    error_log /var/log/nginx/ohorodnyk.dev.error.log;

    root "/projects/PHPure/application/web";
    index index.php index.html;

    location ~ \.php$ {
	    include /etc/nginx/fastcgi_params;
        # With php5-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
